server.port= 8082
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=postgres://buisybfhkisztx:8c857792e1a226f8efe293aa43d1b626a4582d3989a6d22193ab52e18a8e16ff@ec2-34-232-212-164.compute-1.amazonaws.com:5432/d27ugd665dbrdb
#postgresql-lively-70298 
key.base.url=http://localhost:8080/auth/realms/SpringBootKeycloak/protocol/openid-connect/