changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=${SPRING_DATASOURCE_URL}
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
username=${SPRING_DATASOURCE_USERNAME}
password=${SPRING_DATASOURCE_PASSWORD}
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:io.grupa.surveyapp.entities?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml