changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
url=jdbc:postgresql://ec2-3-220-98-137.compute-1.amazonaws.com:5432/dv93rti8qfbek?password=32e243968169fa242a5042780583153f934bf161be205882ae3819a2cbb9ecb8&sslmode=require&user=abvetuqtkbxyle
username=abvetuqtkbxyle
password=32e243968169fa242a5042780583153f934bf161be205882ae3819a2cbb9ecb8
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.stanbicibtc.AuthenticationService.entities?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml